# mynetwork

./: .project  pom.xml
src/main/java/com/sonic/mynetwork/model/: ConvertData.java  GetData.java  LinkedInExample.java  NetworkData.java  NetworkDataInvoker.java  NetworkDataMgr.java  Person.java
src/main/java/com/sonic/mynetwork/web/: AuthorizationURLServlet.java  DownloadServlet.java  GetNetworkServlet.java  Init.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
