0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/ HTTP/1.1" 200 3570 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:20 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 1053
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/ HTTP/1.1" 200 3570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:21 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:22 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [29/Oct/2013:07:53:41 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-9 2237
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/ HTTP/1.1" 200 3570 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:26 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [29/Oct/2013:10:22:44 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:05:34 -0500] "GET /mynetwork/ HTTP/1.1" 500 2661 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:07:50 -0500] "GET /mynetwork/ HTTP/1.1" 500 2187 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:07:53 -0500] "GET /mynetwork/ HTTP/1.1" 500 2187 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:09:20 -0500] "GET /mynetwork/ HTTP/1.1" 500 2661 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/ HTTP/1.1" 200 3492 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:14 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:15 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 650
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/ HTTP/1.1" 200 3492 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:21 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:12:34 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-9 1263
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/ HTTP/1.1" 200 3492 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:41 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:14:42 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:15:05 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-7 1595
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/ HTTP/1.1" 200 3492 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:50 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:51 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/ HTTP/1.1" 200 3492 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:16:52 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:17:04 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-4 1502
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/ HTTP/1.1" 200 3492 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:13 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:14 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-10 961
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:18:27 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-10 1508
46.246.111.54 - - [29/Oct/2013:11:21:22 -0500] "HEAD / HTTP/1.1" 404 - http-bio-8080-exec-1 0
46.246.111.54 - - [29/Oct/2013:11:21:22 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/ HTTP/1.1" 200 3492 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:32 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:33 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [29/Oct/2013:11:29:48 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-4 1320
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/ HTTP/1.1" 200 3585 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 200 3208 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:55 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:56 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-11 651
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/ HTTP/1.1" 200 3585 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:30:59 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:31:13 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-9 1400
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/ HTTP/1.1" 200 3660 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:49 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:50 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/ HTTP/1.1" 200 3660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:35:56 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:36:12 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-9 1275
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:05 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:13 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:14 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:27 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 - http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:37:48 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:16 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:16 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:16 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:16 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:16 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:17 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:17 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:17 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:17 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 1792 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:17 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:17 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:50:30 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 41 http-bio-8080-exec-10 1439
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 1777 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:28 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:54:42 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 41 http-bio-8080-exec-5 1433
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:55:03 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 1770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:49 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/ HTTP/1.1" 200 3556 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:57:50 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [29/Oct/2013:14:58:07 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 41 http-bio-8080-exec-4 1926
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/ HTTP/1.1" 200 3601 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 200 1369 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:27 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 1924 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:28 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/ HTTP/1.1" 200 3601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:30 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:07:46 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 41 http-bio-8080-exec-5 1344
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:27 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 500 2089 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/ HTTP/1.1" 200 3601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:32 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:08:33 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:17 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:18 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:10:19 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 2027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:23 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:25 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:26 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:37 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 41 http-bio-8080-exec-5 1278
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:49 -0500] "GET /mynetwork/download HTTP/1.1" 200 63 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:55 -0500] "GET /mynetwork/download HTTP/1.1" 200 63 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:57 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:11:58 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:20 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 41 http-bio-8080-exec-3 1351
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:51 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:12:52 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:14 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 200 1369 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 200 3208 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 2027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:15 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-13 214
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:21 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:22 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-13 214
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:31 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:32 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:33 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-13 207
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:13:42 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 500 1620 http-bio-8080-exec-13 1925
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:14:33 -0500] "GET /mynetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:14:33 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:14:33 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:14:33 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:14:34 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:07 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:43 -0500] "POST /mynetwork/getnetwork HTTP/1.1" 200 41 http-bio-8080-exec-8 1532
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:15:44 -0500] "GET /mynetwork/download? HTTP/1.1" 200 63 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/ HTTP/1.1" 200 3639 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 200 1369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 200 3208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 200 40871 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:13 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 200 2027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:17:14 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/ HTTP/1.1" 200 3671 http-bio-8080-exec-10 685
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:04 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/ HTTP/1.1" 200 3677 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:20 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-13 211
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/ HTTP/1.1" 200 3677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:26 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/ HTTP/1.1" 200 3677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:49 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/ HTTP/1.1" 200 3677 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/css/mynetwork.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/img/two.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/img/one.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/img/three.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/js/knockout-2.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/img/wait.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:18:50 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:28 -0500] "GET /mynetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:28 -0500] "GET /mynetwork/ HTTP/1.1" 200 3677 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:28 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:28 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:29 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:42 -0500] "GET /mynetwork HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:42 -0500] "GET /mynetwork/ HTTP/1.1" 200 3677 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:42 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:42 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:42 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:55 -0500] "GET /mynetwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:55 -0500] "GET /mynetwork/ HTTP/1.1" 200 3677 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:55 -0500] "GET /mynetwork/img/hand-left.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:55 -0500] "GET /mynetwork/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:55 -0500] "GET /mynetwork/authurl HTTP/1.1" 200 107 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [29/Oct/2013:15:19:55 -0500] "GET /assets/ico/favicon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
